                     BACI System Executables
                         November 6, 1997
                  (modified February 11, 2001)

   This directory contains the executables for the BACI system
compiled for MS-DOS 6.22

   bacc.exe        BACI C-- to PCODE compiler
   bapas.exe       BACI Pascal to PCODE compiler
   bainterp.exe    BACI Concurrent PCODE interpreter
   badis.exe       BACI PCODE disassembler


   These executables run satisfactorily in the MS-DOS Command Prompt Window
of any of the Microsoft Windows operating systems (Windows 95, 98, NT,
2000).  The executables were compiled with Borland C++ 4.0 using the huge
memory model.

   Also included in this distribution is a .zip file of the program
source for the 'med' editor for MS-DOS, written by Moti Ben-Ari,
the man who started it all with the inclusion of the source for the
Ben-Ari Pascal compiler and concurrent PCODE interpreter in the back of
his book, "Principles of Concurrent Programming".

   You can obtain the source of the BACI program suite from the
BACI Web site

         http://www.mines.edu/fs_home/tcamp/baci


   We welcome your comments and/or suggestions.

      Tracy Camp        tcamp@mines.edu

      Bill Bynum        bynum@cs.wm.edu
